

  .portfolio-filter {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
  }
  .portfolio-gallery__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
  }
  .card-link {
    display: block;
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
 
  
  .card-title {
    height: 110px;
    background: var(--primary-color-white);
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    border-top: 0;
    padding: 24px 20px;
  }
  .img {
    height: 294px;
  }
  .portfolio-gallery__list-item {
    width: 370px;
    height: 404px;
    margin-right: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background: var(--primary-color-white);
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }

  .card-thumb {
    position: relative;
    overflow: hidden;
  }
  
  .card-text {
    position: absolute;
    font-size: 18px;
    line-height: 1.56;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 63px 24px;
    letter-spacing: 0.03em;
    background: rgba(33, 150, 243, 0.9);
    color: var(--primary-color-white);
    transform: translateY(100%);
    @extend %animation;
    .card-link:hover & {
      transform: translateY(0);
    }
  }
  
 
  .card-title__name {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    color: var(--primary-text-color);
    margin-top: 0;
    margin-bottom: 5px;
    letter-spacing: 0.06em;
  }
  .card-title__filter {
    font-size: 16px;
    line-height: 1.87;
    color: var(--title-text-color);
  }
  
